21:28: FROM ubuntu
RUN apt-get update -y
RUN apt-get install nginx -y
COPY index.html /var/www/html/
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]



21:34: docker build -t mynginx .


21:34: docker run -d --name myweb -p 8282:80 mynginx
=================================================================



21:55: rm -rf myfiles
mkdir myfiles
cd myfiles
cp /var/lib/jenkins/workspace/4.Package/target/addressbook.war .
touch dockerfile
cat <<EOT>> dockerfile
FROM tomcat:9
ADD addressbook.war /usr/local/tomcat/webapps
EXPOSE 8080
CMD ["catalina.sh", "run"]

EOT

sudo docker build -t myaddr:v1 .
sudo docker run -d -P myaddr:v1

====================================================================21/03/2022


09:12 PM: $ docker swarm init

generate a token
 
docker swarm join --token SWMTKN-1-1r0ipp4rscalm7rfcc2ecroze7vhfmeo3xopz1tz5nqpeb7mcn-3xoeyp17udt5d06vnkkqo4ad9 172.31.20.177:237

Take the token and copy on the worker machines for them to join the cluster

$ docker node ls

list the nodes in your cluster

Generate worker token

$ docker swarm join-token worker


=========================================================
>to create the service 

docker service create --name mysvc --replicas 3 -p 8282:80 nginx
> 















Sonal (to All - Entire Audience):

22:00: vim /etc/sudoers



Sonal (to All - Entire Audience):

22:01: Jenkins ALL=NOPASSWD: ALL



Audience Question

Q: v1 is lik build name and number

A: Jenkins ALL=NOPASSWD: ALL

========================================================================


22:10: rm -rf myfiles
mkdir myfiles
cd myfiles
cp /var/lib/jenkins/workspace/4.Package/target/addressbook.war .
touch dockerfile
cat <<EOT>> dockerfile
FROM tomcat:9
ADD addressbook.war /usr/local/tomcat/webapps
EXPOSE 8080
CMD ["catalina.sh", "run"]

EOT

sudo docker build -t myaddr:$BUILD_NUMBER .
sudo docker run -d -P myaddr:$BUILD_NUMBER

